<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MoviePicker</title>
    <link rel="stylesheet" href="indexStyle.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&family=Raleway:ital,wght@0,400;0,700;0,900;1,400&display=swap" rel="stylesheet">
  </head>
  <body>
    
    <header class="main-header">
      <nav class="main-header-nav">
        <a href="" class="main-header-nav-login-link">Login</a>
        <a href="" class="main-header-nav-login-link">Sign Up</a>
      </nav>
    </header>

        <div class="main-nav">
          <nav >
            <ul class="main-nav-items">
              <li class="main-nav-links">
                <a href="index.html">Homepage</a>
              </li>
              <li class="main-nav-links">
                <a href="moviePicker.html">Movie Picker</a>
              </li>
              <li class="main-nav-links">
                <a href="watchBeforeDie.html">Watch Before Die</a>
              </li>
              <li class="main-nav-links">
                <a href="profile.html">Profile</a>
              </li>
            </ul>
          </nav>
        </div>

    <div class="page-content">   
      <aside>
          <div class="social-media">
            <ul>
              <li class="aside-links"><a href="">Instagram</a></li>
              <li class="aside-links"><a href="">Facebook</a></li>
              <li class="aside-links"> <a href="">Google Play</a></li>
              <li class="aside-links"><a href="">Appstore</a></li>
            </ul>
          </div>
      </aside>
  
      <main>
        <section class="body-welcome-text">
          <p >
            <h1>Welcome to Movie Picker!</h1>
            <h2>How it works?</h2>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum ut quae id libero nemo ipsum consequatur corporis impedit at, ipsa sequi cumque adipisci quam placeat aliquid excepturi praesentium maxime? Minus repellendus, eligendi ex perferendis pariatur ab voluptate aspernatur tempora nisi? Reiciendis repellendus laudantium saepe molestiae accusamus cumque quisquam unde cum at inventore? Debitis fuga nobis neque odit, quam alias eligendi vel? Voluptatem quaerat ratione, et reiciendis odio at neque possimus mollitia in obcaecati ut labore tempora, voluptate error praesentium a adipisci? Mollitia repellendus voluptate nisi ducimus omnis recusandae debitis odio? Dicta fugiat libero tempore. Quos perferendis necessitatibus expedita animi blanditiis.
            </p>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum ut quae id libero nemo ipsum consequatur corporis impedit at, ipsa sequi cumque adipisci quam placeat aliquid excepturi praesentium maxime? Minus repellendus, eligendi ex perferendis pariatur ab voluptate aspernatur tempora nisi? Reiciendis repellendus laudantium saepe molestiae accusamus cumque quisquam unde cum at inventore? Debitis fuga nobis neque odit, quam alias eligendi vel? Voluptatem quaerat ratione, et reiciendis odio at neque possimus mollitia in obcaecati ut labore tempora, voluptate error praesentium a adipisci? Mollitia repellendus voluptate nisi ducimus omnis recusandae debitis odio? Dicta fugiat libero tempore. Quos perferendis necessitatibus expedita animi blanditiis.
            </p>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum ut quae id libero nemo ipsum consequatur corporis impedit at, ipsa sequi cumque adipisci quam placeat aliquid excepturi praesentium maxime? Minus repellendus, eligendi ex perferendis pariatur ab voluptate aspernatur tempora nisi? Reiciendis repellendus laudantium saepe molestiae accusamus cumque quisquam unde cum at inventore? Debitis fuga nobis neque odit, quam alias eligendi vel? Voluptatem quaerat ratione, et reiciendis odio at neque possimus mollitia in obcaecati ut labore tempora, voluptate error praesentium a adipisci? Mollitia repellendus voluptate nisi ducimus omnis recusandae debitis odio? Dicta fugiat libero tempore. Quos perferendis necessitatibus expedita animi blanditiis.
            </p>
        </p>
      </main>
    </section>
  
    <section class="boxes">
        <div class="first-info-box">
          <p class="box-texts">MORE THAN 1000 MOVIES</p>
        </div>
        <div class="middle-info-box">
          <p class="box-texts">MOVIES FOR CURRENT MOOD</p>
        </div>
        <div class="last-info-box">  
          <p class="box-texts">NO WASTING TIME</p>
        </div>
    </section>
    
    <div class="body-welcome-text2">
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum ut quae id libero nemo ipsum consequatur corporis impedit at, ipsa sequi cumque adipisci quam placeat aliquid excepturi praesentium maxime? Minus repellendus, eligendi ex perferendis pariatur ab voluptate aspernatur tempora nisi? Reiciendis repellendus laudantium saepe molestiae accusamus cumque quisquam unde cum at inventore? Debitis fuga nobis neque odit, quam alias eligendi vel? Voluptatem quaerat ratione, et reiciendis odio at neque possimus mollitia in obcaecati ut labore tempora, voluptate error praesentium a adipisci? Mollitia repellendus voluptate nisi ducimus omnis recusandae debitis odio? Dicta fugiat libero tempore. Quos perferendis necessitatibus expedita animi blanditiis.
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum ut quae id libero nemo ipsum consequatur corporis impedit at, ipsa sequi cumque adipisci quam placeat aliquid excepturi praesentium maxime? Minus repellendus, eligendi ex perferendis pariatur ab voluptate aspernatur tempora nisi? Reiciendis repellendus laudantium saepe molestiae accusamus cumque quisquam unde cum at inventore? Debitis fuga nobis neque odit, quam alias eligendi vel? Voluptatem quaerat ratione, et reiciendis odio at neque possimus mollitia in obcaecati ut labore tempora, voluptate error praesentium a adipisci? Mollitia repellendus voluptate nisi ducimus omnis recusandae debitis odio? Dicta fugiat libero tempore. Quos perferendis necessitatibus expedita animi blanditiis.
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum ut quae id libero nemo ipsum consequatur corporis impedit at, ipsa sequi cumque adipisci quam placeat aliquid excepturi praesentium maxime? Minus repellendus, eligendi ex perferendis pariatur ab voluptate aspernatur tempora nisi? Reiciendis repellendus laudantium saepe molestiae accusamus cumque quisquam unde cum at inventore? Debitis fuga nobis neque odit, quam alias eligendi vel? Voluptatem quaerat ratione, et reiciendis odio at neque possimus mollitia in obcaecati ut labore tempora, voluptate error praesentium a adipisci? Mollitia repellendus voluptate nisi ducimus omnis recusandae debitis odio? Dicta fugiat libero tempore. Quos perferendis necessitatibus expedita animi blanditiis.
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum ut quae id libero nemo ipsum consequatur corporis impedit at, ipsa sequi cumque adipisci quam placeat aliquid excepturi praesentium maxime? Minus repellendus, eligendi ex perferendis pariatur ab voluptate aspernatur tempora nisi? Reiciendis repellendus laudantium saepe molestiae accusamus cumque quisquam unde cum at inventore? Debitis fuga nobis neque odit, quam alias eligendi vel? Voluptatem quaerat ratione, et reiciendis odio at neque possimus mollitia in obcaecati ut labore tempora, voluptate error praesentium a adipisci? Mollitia repellendus voluptate nisi ducimus omnis recusandae debitis odio? Dicta fugiat libero tempore. Quos perferendis necessitatibus expedita animi blanditiis.
      </p>
    </div>
  </div>
    <footer>
      <nav class="footer-nav">
        <a href="" class="footer-nav-links">Contact</a>
        <a href="" class="footer-nav-links">Help</a>
      </nav>
      <div class="copyright-text">
        <p>@Copyright 2022 HG</p>
      </div>
    </footer>
  </body>
</html>
