<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <link rel="stylesheet" href="profileStyle.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&family=Raleway:ital,wght@0,400;0,700;0,900;1,400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header-nav">
        <a href="" class="main-header-nav-login-link">Login</a>
        <a href="" class="main-header-nav-login-link">Sign Up</a>
      </nav>
    </header>

    <div class="main-nav">
      <nav>
        <ul class="main-nav-items">
          <li class="main-nav-links">
            <a href="index.html">Homepage</a>
          </li>
          <li class="main-nav-links">
            <a href="moviePicker.html">Movie Picker</a>
          </li>
          <li class="main-nav-links">
            <a href="watchBeforeDie.html">Watch Before Die</a>
          </li>
          <li class="main-nav-links">
            <a href="profile.html">Profile</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="page-content">
      <div class="profile-page">
        <div class="user-info">
          <div class="profile-image">
            <img
              src="blank-profile-picture-973460_640.png"
              alt=""
              class="blankProfile"
            />
          </div>
          <p class="user-name">User Firstname - Lastname</p>
        </div>
        <div class="profile-menu">
          <div class="menu-items">
            <div class="menu-link"><a href="">Personal Information</a></div>
            <br />
            <div class="menu-link-description">
              <i>It shows profile's personal information</i>
            </div>
          </div>
          <div class="menu-items">
            <div class="menu-link"><a href="">WatchList</a></div>
            <br />
            <div class="menu-link-description">
              <i>Can add movies to created special watchlist.</i>
            </div>
          </div>
          <div class="menu-items">
            <div class="menu-link"><a href="">Privacy</a></div>
            <br />
            <div class="menu-link-description">
              <i>Password, email, etc. settings</i>
            </div>
          </div>
          <div class="menu-items">
            <div class="menu-link"><a href="">Support</a></div>
            <br />
            <div class="menu-link-description">
              <i>To request for a help</i>
            </div>
          </div>
          <div class="menu-items">
            <div class="menu-link"><a href="">Log Out</a></div>
            <br />
            <div class="menu-link-description">
              <i></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
