<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Watch Before Die</title>
    <link rel="stylesheet" href="watchBeforeDieStyle.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&family=Raleway:ital,wght@0,400;0,700;0,900;1,400&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper"></div>
    <header class="main-header">
      <nav class="main-header-nav">
        <a href="" class="main-header-nav-login-link">Login</a>
        <a href="" class="main-header-nav-login-link">Sign Up</a>
      </nav>
    </header>
    <div class="main-nav">
      <nav>
        <ul class="main-nav-items">
          <li class="main-nav-links">
            <a href="index.html">Homepage</a>
          </li>
          <li class="main-nav-links">
            <a href="moviePicker.html">Movie Picker</a>
          </li>
          <li class="main-nav-links">
            <a href="watchBeforeDie.html">Watch Before Die</a>
          </li>
          <li class="main-nav-links">
            <a href="profile.html">Profile</a>
          </li>
        </ul>
      </nav>
    </div>
      <div class="page-content">
        <div class="header-title">
          <h1>10 MOVIES YOU MUST WATCH BEFORE DIE</h1>
        </div>
        <div class="movies">
          <div class="movie-list">
            <div class="movie-list-movies-image">
              <img
                alt="The Shawshank Redemption"
                class="loadlate"
                data-tconst="tt0111161"
                height="240"
                src="https://m.media-amazon.com/images/M/MV5BMDFkYTc0MGEtZmNhMC00ZDIzLWFmNTEtODM1ZmRlYWMwMWFmXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_UY209_CR0,0,140,209_AL_.jpg"
                width="180"
              />
            </div>
            <div class="movie-list-movies-content">
              <h3 class="movie-list-movies-content-header">
                1. The Shawshank Redemption (1994)
              </h3>
              <p class="movie-list-movies-content-text-small">
                13+ | 142 min | Drama
              </p>
              <p class="">
                <i>Two imprisoned men bond over a number of years, finding solace
                  and eventual redemption through acts of common decency.</i>
              </p>
              <p class="movie-list-movies-content-text-small">
                Director: Frank Darabont | Stars: Tim Robbins, Morgan Freeman, Bob Gunton, William Sadler
              </p>
              <p class="movie-list-movies-content-text-small">
                IMDb 9.3 | Gross: $28.34M
              </p>
            </div>
            <div class="movie-list-movies-description">
              <p>
                <br>
                <br>
                Who'd have thought a story by Stephen King, more over a short
                story, would do so well both commercially and critically? Well,
                this is what you get when you get Frank Darabont to direct a
                movie with Morgan Freeman in it.
              </p>
            </div>
          </div>
          <div class="movie-list">
            <div class="movie-list-movies-image">
              <img alt="Good Will Hunting" class="loadlate" data-tconst="tt0119217" height="240" src="https://m.media-amazon.com/images/M/MV5BOTI0MzcxMTYtZDVkMy00NjY1LTgyMTYtZmUxN2M3NmQ2NWJhXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UX140_CR0,0,140,209_AL_.jpg" width="180">
            </div>
            <div class="movie-list-movies-content">
              <h3 class="movie-list-movies-content-header">
                2. Good Will Hunting (1997)
              </h3>
              <p class="movie-list-movies-content-text-small">
                7+ | 126 min | Drama, Romance
              </p>
              <p class="">
                <i>Will Hunting, a janitor at M.I.T., has a gift for mathematics, but needs help from a psychologist to find direction in his life.</i>
              </p>
              <p class="movie-list-movies-content-text-small">
                Director: Gus Van Sant | Stars: Robin Williams, Matt Damon, Ben Affleck, Stellan Skarsgård
              </p>
              <p class="movie-list-movies-content-text-small">
                IMDb 8.3 | Gross: $138.43M
              </p>
            </div>
            <div class="movie-list-movies-description">
              <p>
                <br>
                <br>
                Biased here. Not everybody loves this movie, but it's on the top of my watch list purely because of the rawness and emotion of the scenes with long strips of conversation. Ben Affleck and Matt Damon's screenwriting debut, which they co-won an Oscar for. If only Titanic did not completely eclipse this movie in 1997, this movie would have
                won much more than the 4 academy awards than it did.
              </p>
            </div>
          </div>
          <div class="movie-list">
            <div class="movie-list-movies-image">
              <img alt="Forrest Gump" class="loadlate" data-tconst="tt0109830" height="240" src="https://m.media-amazon.com/images/M/MV5BNWIwODRlZTUtY2U3ZS00Yzg1LWJhNzYtMmZiYmEyNmU1NjMzXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UY209_CR2,0,140,209_AL_.jpg" width="180">
            </div>
            <div class="movie-list-movies-content">
              <h3 class="movie-list-movies-content-header">
                3. Forrest Gump (1994)
              </h3>
              <p class="movie-list-movies-content-text-small">
                7+ | 142 min | Drama, Romance
              </p>
              <p class="">
                <i>The presidencies of Kennedy and Johnson, the Vietnam War, the Watergate scandal and other historical events unfold from the perspective of an Alabama man with an IQ of 75, whose only desire is to be reunited with his childhood sweetheart.</i>
              </p>
              <p class="movie-list-movies-content-text-small">
                Director: Robert Zemeckis | Stars: Tom Hanks, Robin Wright, Gary Sinise, Sally Field
              </p>
              <p class="movie-list-movies-content-text-small">
                IMDb 8.8 | Gross: $330.25M
              </p>
            </div>
            <div class="movie-list-movies-description">
              <p>
                <br>
                <br>
                The presidencies of Kennedy and Johnson, the Vietnam War, the Watergate scandal and other historical events unfold from the perspective of an Alabama man with an IQ of 75, whose only desire is to be reunited with his childhood sweetheart.
              </p>
            </div>
          </div>
          <div class="movie-list">
            <div class="movie-list-movies-image">
              <img alt="Pulp Fiction" class="loadlate" data-tconst="tt0110912" height="240" src="https://m.media-amazon.com/images/M/MV5BNGNhMDIzZTUtNTBlZi00MTRlLWFjM2ItYzViMjE3YzI5MjljXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UY209_CR2,0,140,209_AL_.jpg" width="180">
            </div>
            <div class="movie-list-movies-content">
              <h3 class="movie-list-movies-content-header">
                4. Pulp Fiction (1994)
              </h3>
              <p class="movie-list-movies-content-text-small">
                18+ | 154 min | Crime, Drama
              </p>
              <p class="">
                <i>The lives of two mob hitmen, a boxer, a gangster and his wife, and a pair of diner bandits intertwine in four tales of violence and redemption.</i>
              </p>
              <p class="movie-list-movies-content-text-small">
                Director: Quentin Tarantino | Stars: John Travolta, Uma Thurman, Samuel L. Jackson, Bruce Willis
              </p>
              <p class="movie-list-movies-content-text-small">
                IMDb 8.9 | Gross: $107.93M
              </p>
            </div>
            <div class="movie-list-movies-description">
              <p>
                <br>
                <br>
                Ok, many people would find this movie weird, because of its weird chronological sequence and generally random themes and events that don't really connect or have significance as a whole. Well that's the point here. Narrowing down on scenes and having long, conversational scenes where gangsters discuss philosophical ideas isn't what you'd usually expect of them. Not to mention Samuel Jackson's Oscar-Worthy acting. Tarantino's best.
              </p>
            </div>
          </div>
          <div class="movie-list">
            <div class="movie-list-movies-image">
              <img alt="American Beauty" class="loadlate" data-tconst="tt0169547" height="240" src="https://m.media-amazon.com/images/M/MV5BNTBmZWJkNjctNDhiNC00MGE2LWEwOTctZTk5OGVhMWMyNmVhXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_UY209_CR0,0,140,209_AL_.jpg" width="180">
            </div>
            <div class="movie-list-movies-content">
              <h3 class="movie-list-movies-content-header">
                5. American Beauty (1999)
              </h3>
              <p class="movie-list-movies-content-text-small">
                18+ | 122 min | Drama
              </p>
              <p class="">
                <i>A sexually frustrated suburban father has a mid-life crisis after becoming infatuated with his daughter's best friend.</i>
              </p>
              <p class="movie-list-movies-content-text-small">
                Director: Sam Mendes | Stars: Kevin Spacey, Annette Bening, Thora Birch, Wes Bentley
              </p>
              <p class="movie-list-movies-content-text-small">
                IMDb 8.4 | Gross: $130.10M
              </p>
            </div>
            <div class="movie-list-movies-description">
              <p>
                <br>
                <br>
                <br>
                Kevin Spacey's voice is probably my most favorite voice in the world. He has just the right tinge of timbre in a background of this alto voice that is exceptionally soothing. The theme of this movie is not what you'd expect it to be, and the turning point appears gradually, ending off in an ultimate climax with, again, Spacey's voice as the backdrop of the finale.
              </p>
            </div>
          </div>
          <div class="movie-list">
            <div class="movie-list-movies-image">
              <img alt="The Usual Suspects" class="loadlate" data-tconst="tt0114814" height="240" src="https://m.media-amazon.com/images/M/MV5BYTViNjMyNmUtNDFkNC00ZDRlLThmMDUtZDU2YWE4NGI2ZjVmXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UY209_CR0,0,140,209_AL_.jpg" width="180">
            </div>
            <div class="movie-list-movies-content">
              <h3 class="movie-list-movies-content-header">
                6. The Usual Suspects (1995)
              </h3>
              <p class="movie-list-movies-content-text-small">
                18+ | 106 min | Crime, Drama, Mystery
              </p>
              <p class="">
                <i>A sole survivor tells of the twisty events leading up to a horrific gun battle on a boat, which began when five criminals met at a seemingly random police lineup.</i>
              </p>
              <p class="movie-list-movies-content-text-small">
                Director: Bryan Singer | Stars: Kevin Spacey, Gabriel Byrne, Chazz Palminteri, Stephen Baldwin
              </p>
              <p class="movie-list-movies-content-text-small">
                IMDb 8.5 | Gross: $23.34M
              </p>
            </div>
            <div class="movie-list-movies-description">
              <p>
                <br>
                <br>
                Another one of Kevin Spacey's big roles during his "prime" of the late 90s. An interesting story, with a slightly predictable twist.
              </p>
            </div>
          </div>
          <div class="movie-list">
            <div class="movie-list-movies-image">
              <img alt="Eternal Sunshine" class="loadlate" data-tconst="tt0338013" height="240" src="https://m.media-amazon.com/images/M/MV5BMTY4NzcwODg3Nl5BMl5BanBnXkFtZTcwNTEwOTMyMw@@._V1_UY209_CR0,0,140,209_AL_.jpg" width="180">
            </div>
            <div class="movie-list-movies-content">
              <h3 class="movie-list-movies-content-header">
                7. Eternal Sunshine (2004)
              </h3>
              <p class="movie-list-movies-content-text-small">
                16+ | 108 min | Drama, Romance, Sci-Fi
              </p>
              <p class="">
                <i>When their relationship turns sour, a couple undergoes a medical procedure to have each other erased from their memories.</i>
              </p>
              <p class="movie-list-movies-content-text-small">
                Director: Michel Gondry | Stars: Jim Carrey, Kate Winslet, Tom Wilkinson, Gerry Robert Byrne
              </p>
              <p class="movie-list-movies-content-text-small">
                IMDb 8.3 | Gross: $34.40M
              </p>
            </div>
            <div class="movie-list-movies-description">
              <p>
                <br>
                <br>
                I had nightmares for 3 days after watching this. Don't use that as an excuse not to watch it though. It's excellent, really.

                I watched this again recently and I realised what I wrote above doesn't do much justice to the movie. The scenes are beautiful; the way the memories were removed were extremely well thought out, the slow fading of the details from the backgrounds were the little facts I loved about the movie. I should probably move this up to my top 5. Yes, I should.
              </p>
            </div>
          </div>
          <div class="movie-list">
            <div class="movie-list-movies-image">
              <img alt="Green Mile" class="loadlate" data-tconst="tt0120689" height="240" src="https://m.media-amazon.com/images/M/MV5BMTUxMzQyNjA5MF5BMl5BanBnXkFtZTYwOTU2NTY3._V1_UY209_CR0,0,140,209_AL_.jpg" width="180">
            </div>
            <div class="movie-list-movies-content">
              <h3 class="movie-list-movies-content-header">
                8. Green Mile (1999)
              </h3>
              <p class="movie-list-movies-content-text-small">
                18+ | 189 min | Crime, Drama, Fantasy
              </p>
              <p class="">
                <i>The lives of guards on Death Row are affected by one of their charges: a black man accused of child murder and rape, yet who has a mysterious gift.</i>
              </p>
              <p class="movie-list-movies-content-text-small">
                Director: Frank Darabont | Stars: Tom Hanks, Michael Clarke Duncan, David Morse, Bonnie Hunt
              </p>
              <p class="movie-list-movies-content-text-small">
                IMDb 8.6 | Gross: $136.80M
              </p>
            </div>
            <div class="movie-list-movies-description">
              <p>
                <br>
                <br>
  
                The second of Stephen King's works to make it big commercially and critically. Frank Durabont should really be the only one allowed to make his books into movies, with the success of The Shawshank Redemption
              </p>
            </div>
          </div>
          <div class="movie-list">
            <div class="movie-list-movies-image">
              <img alt="Requem For A Dream" class="loadlate" data-tconst="tt0180093" height="240" src="https://m.media-amazon.com/images/M/MV5BOTdiNzJlOWUtNWMwNS00NmFlLWI0YTEtZmI3YjIzZWUyY2Y3XkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UX140_CR0,0,140,209_AL_.jpg" width="180">
            </div>
            <div class="movie-list-movies-content">
              <h3 class="movie-list-movies-content-header">
                9. Requem For A Dream (2000)
              </h3>
              <p class="movie-list-movies-content-text-small">
                18+ | 102 min | Drama
              </p>
              <p class="">
                <i>The drug-induced utopias of four Coney Island people are shattered when their addictions run deep.</i>
              </p>
              <p class="movie-list-movies-content-text-small">
                Director: Darren Aronofsky | Stars: Ellen Burstyn, Jared Leto, Jennifer Connelly, Marlon Wayans
              </p>
              <p class="movie-list-movies-content-text-small">
                IMDb 8.3 | Gross: $3.64M
              </p>
            </div>
            <div class="movie-list-movies-description">
              <p>
                <br>
                <br>
                <br>
                Officially the most disturbing movie I've ever watched. This would not have been without the excellent cinematography and lightings. Although you'd think a movie discouraging the use of drugs by showing its terrible effects would deter the individual, it made me want to try them even more. JK, heh.
              </p>
            </div>
          </div>
          <div class="movie-list">
            <div class="movie-list-movies-image">
              <img alt="Fight Club" class="loadlate" data-tconst="tt0137523" height="240" src="https://m.media-amazon.com/images/M/MV5BNDIzNDU0YzEtYzE5Ni00ZjlkLTk5ZjgtNjM3NWE4YzA3Nzk3XkEyXkFqcGdeQXVyMjUzOTY1NTc@._V1_UY209_CR0,0,140,209_AL_.jpg" width="180">
            </div>
            <div class="movie-list-movies-content">
              <h3 class="movie-list-movies-content-header">
                10. Fight Club (1999)
              </h3>
              <p class="movie-list-movies-content-text-small">
                18+ | 139 min | Drama
              </p>
              <p class="">
                <i>An insomniac office worker and a devil-may-care soap maker form an underground fight club that evolves into much more.</i>
              </p>
              <p class="movie-list-movies-content-text-small">
                Director: David Fincher | Stars: Brad Pitt, Edward Norton, Meat Loaf, Zach Grenier
              </p>
              <p class="movie-list-movies-content-text-small">
                IMDb 8.8 | Gross: $37.03M
              </p>
            </div>
            <div class="movie-list-movies-description">
              <p>
                <br>
                <br>
                Brad Pitt + Edward Norton + Soap = Legendary
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
