# ---- Datasource properties ----
spring.sql.init.platform=postgres
# URL to the database.
# Usually only database name has to be changed
spring.datasource.url=jdbc:postgresql://localhost:5432/MoviePicker
spring.datasource.username=
spring.datasource.password=
# ---- JPA properties ----
# Show SQL on console?
spring.jpa.show-sql=true
# Should Hibernate create the tables (schemas)?
spring.jpa.generate-ddl=true
# Should Hibernate drop all tables on shutdown?
# ONLY for debugging / developing!
#spring.jpa.hibernate.ddl-auto=create-drop

server.error.include-message=always